<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css"/>
    <title>mspu</title>
</head>
<body>
    <div class="block">
        <div class="div_image">
            <embed id= "image1" class="images" type="image/svg+xml" src="MSPU.svg"></embed>
        </div>
        <div class="block__row">
            <div class="block_element">
                <button class="button button_red" id="btn-red">Red</button>
            </div>
            <div class="block_element">
                <button class="button button_green" id="btn-green">Green</button>
            </div>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>